{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=SAT;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Credentials": {
    "Email": {
      //Replace yourdomain.com below with your actual domain & extension
      "Client": "mail.jacquelynlittle.com",
      //Replace mail@yourdomain.com below with the email user you created in your hosting account
      "User": "admin@jacquelynlittle.com",
      //Replace the password below with the password for the email user you created in your hosting account
      "Password": "P@55w0rd",
      //Replace mail@provider.com below with the email address where you want to recieve contact form messages
      "Recipient": "jacquelynlittle1@outlook.com"
    }
  },

  "AllowedHosts": "*"
}
